# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring


# Debug
logging.level.org.springframework.jdbc.core=TRACE